
Project: bedrock@v1.6.5 (2021-01-27 18:12:26)
Deploy: pushing docker tag bedrock:1.6.5 from machine (default) to AWS
AWS Profile: bretton.wade@gmail.com
AWS Account ID: 291682547854
AWS Region: us-east-1
Deploy: Repository (291682547854.dkr.ecr.us-east-1.amazonaws.com/bedrock)

An error occurred (RepositoryAlreadyExistsException) when calling the CreateRepository operation: The repository with name 'bedrock' already exists in the registry with id '291682547854'
Deploy: Repository for bedrock exists
Deploy: docker tag
Deploy: get login password
Deploy: set login
WARNING! Your password will be stored unencrypted in /Users/brettonw/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
Deploy: push repository
The push refers to repository [291682547854.dkr.ecr.us-east-1.amazonaws.com/bedrock]
e99cbc2f916d: Preparing
96622b201976: Preparing
211d5c44ba2d: Preparing
25624e2ea400: Preparing
5a72ca55944b: Preparing
7d2c4575c446: Preparing
2eaf0d58a380: Preparing
c2adabaecedb: Preparing
7d2c4575c446: Waiting
2eaf0d58a380: Waiting
c2adabaecedb: Waiting
211d5c44ba2d: Layer already exists
25624e2ea400: Layer already exists
5a72ca55944b: Layer already exists
96622b201976: Layer already exists
7d2c4575c446: Layer already exists
c2adabaecedb: Layer already exists
2eaf0d58a380: Layer already exists
e99cbc2f916d: Pushed
latest: digest: sha256:d00b5213f625e004474a41e2bc04372c4914af1d64de9fda857ce4b46b75d04f size: 1999
Deploy: Finished
