
Project: bedrock@v1.6.5 (2021-01-27 18:10:30)
Install: building docker tag bedrock:1.6.5 using machine (default)
~/Work/Bedrock/applications/bedrock-site/target/docker ~/Work/Bedrock/applications/bedrock-site
Sending build context to Docker daemon  32.76MB
Step 1/4 : FROM tomcat:9.0.34-jdk11-openjdk-slim
 ---> 60d7033a9b5d
Step 2/4 : COPY ROOT.war /usr/local/tomcat/webapps/
 ---> be4bf7b99eb1
Step 3/4 : EXPOSE 8080
 ---> Running in 6ef96b8e7f1a
Removing intermediate container 6ef96b8e7f1a
 ---> 260f30075780
Step 4/4 : CMD ["catalina.sh","run"]
 ---> Running in b508dcd7df3c
Removing intermediate container b508dcd7df3c
 ---> 86bfaad1cf8e
Successfully built 86bfaad1cf8e
Successfully tagged bedrock:1.6.5
~/Work/Bedrock/applications/bedrock-site
Install: Finished
